<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>reminder</title>
        <style>
            html, body{ margin: 0; }
            main{padding:24px; display: flex; flex-direction: column; gap:24px;}
            panel {
                display:block; padding:12px; padding-bottom: 8px; border: 1px solid #eee;
            }
            article.fish{display: flex; position: relative;}
            .fish > .head{min-width: 64px; padding-right: 12px;}
            .fish > .head > img {max-width: 64px;}
            .fish > .body{width:100%; font-size: 14px;display: flex;flex-direction: column; justify-content: space-around;gap: 8px;}
            .fish > .body > .belly{display: flex;justify-content: space-between;align-items: center;}
            .fish > .body > .belly > .front {display: flex; flex-direction: column;}
            .fish > .body > .belly > .tail {color:#475569;}
            .fish > .sail{position: absolute; top:-25px; right: -30px;font-size: 12px;
    background-color: blueviolet;
    color: white;
    padding: 6px;
    border-radius: 12px;}
        </style>
    </head>
    <body>
        <main>
            <remind-panel></remind-panel>
        </main>
        <script src="util.js"></script>
        <script src="remind-panel.js"></script>
        <script>

        </script>
    </body>
</html>