<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Action Bear</title>
    <link href="/skin/ko/remind/css/bootrap/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="/skin/ko/remind/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/skin/ko/remind/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/skin/ko/remind/font/icomoon/style.css">

    <link rel="stylesheet" href="/skin/ko/remind/css/calendar/rome.css">
    <link rel="stylesheet" href="/skin/ko/remind/css/calendar/style.css">

    <link rel="stylesheet" href="/skin/ko/remind/css/calendar/tui-time-picker.min.css" />
    <style>
        :root {
            --bs-body-bg: var(--bs-gray-100);
            
        }
        *, :after, :before {
            box-sizing: border-box;
        }
        main{
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          padding-top:36px;
          padding-right: calc(var(--bs-gutter-x) * .5);
          padding-left: calc(var(--bs-gutter-x) * .5);
          margin-right: auto;
          margin-left: auto;
          display: flex;
          flex-direction: column;
          gap:24px;
          overflow-x: hidden;
        }

        section.recommand-box{
          gap: 1.5rem!important;
          display: flex;
          flex-direction: column;
        }

        article.recommand{
          padding: 1.5rem!important;
          display: flex;
          flex-direction: column;
        }

        article.check{
          display: flex; flex-direction: column ; justify-content: flex-start; gap:8px;
          padding:8px;
        }

        article.action{
          display: flex; flex-direction: row; justify-content: flex-start; gap:12px;padding:8px;
          align-items: center;
        }

        .wrapper {
              max-width: 86vw;
              margin: 0 auto 0 0;
          }
        .swiper {
              max-width: 86vw;
              width: 100%;
              position: relative;
              overflow: visible;
          }

        .card{box-shadow: 0 0 0.875rem 0 rgba(41,48,66,.05); background-color: white;}
        .flex-row{display: flex; flex-direction: row;}
        .justify-content-between{justify-content: space-between;}
        .card-header{background-color:white;}

        @media screen and (max-width: 600px) {
          main, .action-bear-component {
            max-width : 100%;
          }
        }
        main, .action-bear-component, .btn-bottom {
          max-width : 414px;
        }
    </style>
  </head>

  <body>
      <main>
        <button class="button command-reset" type="button" style="z-index: 1024;;position: fixed;right: 10px;width: 100px;">reset</button>
        <check-box></check-box>
        <action-box></action-box>
        <recommand-box></recommand-box>
      </main>
    

    <script src="/skin/ko/remind/js/bootstrap/bootstrap.bundle.min.js" ></script>
    <script src="/skin/ko/remind/js/jquery-3.5.0.min.js"></script>
    <script src="/skin/ko/remind/js/swiper-bundle.min.js"></script>
    <script src="/skin/ko/remind/js/util.js"></script>
    <script src="/skin/ko/remind/js/storeController.js"></script>
    <script src="/skin/ko/remind/js/dataController.js"></script>
    <script src="/skin/ko/remind/js/class/groupMap.js"></script>
    <script src="/skin/ko/remind/js/class/itemMap.js"></script>
    <script src="/skin/ko/remind/js/class/avatarMap.js"></script>
    <script src="/skin/ko/remind/js/class/action.js"></script>
   

    
    <script src="/skin/ko/remind/js/calendar/popper.min.js"></script>
    <script src="/skin/ko/remind/js/calendar/rome.js"></script>
    <script src="/skin/ko/remind/js/calendar/tui-time-picker.min.js"></script>

    <script src="/skin/ko/remind/js/bootstrap/bootstrap-timepicker.js" ></script>

    <script src="/skin/ko/remind/js/component/abs-component.js"></script> 
    <script src="/skin/ko/remind/js/component/recommand-box.js"></script> 
    <script src="/skin/ko/remind/js/component/recommand-card.js"></script> 
    <script src="/skin/ko/remind/js/component/recommand-panel.js"></script>

    <script src="/skin/ko/remind/js/component/action-box.js"></script> 
    <script src="/skin/ko/remind/js/component/action-card.js"></script> 
    <script src="/skin/ko/remind/js/component/action-memo.js"></script>
    <script src="/skin/ko/remind/js/component/action-panel.js"></script>

    <script src="/skin/ko/remind/js/component/check-box.js"></script> 
    <script src="/skin/ko/remind/js/component/check-card.js"></script> 

    <script src="/skin/ko/remind/js/component/make-card.js"></script>

    <script src="/skin/ko/remind/js/component/action-alert.js"></script>
    <script src="/skin/ko/remind/js/component/void-card.js"></script>

    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', ()=>
    {
        console.log("DOMContentLoaded");
        console.log(new Date().toLocaleTimeString());
        globalThis.store = {};
        globalThis.store.controll = new StoreController();
        globalThis.user = {};
        globalThis.data = {};
        globalThis.config = {};
        globalThis.class = {};
        globalThis.data.controll = new DataController(); 
    });

    window.addEventListener('click', (e)=>{
      e.composedPath().find((node)=>{
        if(node.nodeName === 'svg' || node.nodeName === 'path') return false;
        if(typeof(node.className) === 'object' || !node.className || !node.className?.match(/command/)) return false;
        
        if(node.className.match(/command-reset/))
        {
          console.log("command-reset");
          localStorage.clear();
          location.reload();
        }
      });
    });

    window.addEventListener("visibilitychange",()=>{
      
      if(document.visibilityState === "visible")
      {
        console.log("visibility is back");
      }
    });

    $(document).ready(function () {
    
    });
      
  </script>
  </body>
</html>
